# Pandas Creating & Reading CSV files

In [ ]:
import pandas as pd

In [ ]:
data = pd.DataFrame({
    'Name' : ['Ankit', 'Aishwarya', 'Sanket', 'Shivangi', 'Saiprasad', 'Rishika', 'Pratiksha'],
    'Age' : [23, 21, 22, 21, 22, 21, 20],
    'University' : ['BHU', 'JNU', 'DU', 'BHU', 'SPPU', 'SPPU', 'DU'],
})

In [ ]:
data

        Name  Age University
0      Ankit   23        BHU
1  Aishwarya   21        JNU
2     Sanket   22         DU
3   Shivangi   21        BHU
4  Saiprasad   22       SPPU
5    Rishika   21       SPPU
6  Pratiksha   20         DU

In [ ]:
# data.to_csv('students.csv')
data.to_csv('students.csv', index = False)

In [ ]:
new_data = pd.read_csv('/content/leadersdata (19).csv')

In [ ]:
new_data

,Player,I,O,R,W,Econ,Avg,SR,4W,5W,4s,6s,Dots
0,HK Matthews,10,33.3,199,16,5.94,12.44,12.56,0,0,16,6,98
1,S Ecclestone,9,35.3,235,16,6.62,14.69,13.31,1,0,29,4,97
2,IECM Wong,10,31.3,208,14,6.60,14.86,13.50,1,0,26,6,103
3,KJ Garth,7,25.0,193,11,7.72,17.55,13.64,0,1,28,2,67
4,AC Kerr,10,32.0,211,14,6.59,15.07,13.71,0,0,24,7,92
5,S Ishaque,10,34.5,244,15,7.00,16.27,13.93,1,0,35,4,97
6,A Gardner,8,27.4,255,10,9.22,25.50,16.60,0,0,32,9,60
7,Nat Sciver-Brunt,10,32.0,228,10,7.12,22.80,19.20,0,0,28,5,90
8,S Pandey,9,32.0,211,10,6.59,21.10,19.20,0,0,32,1,92
9,DB Sharma,9,34.5,309,9,8.87,34.33,23.22,0,0,26,13,69
10,JL Jonassen,9,35.0,269,9,7.69,29.89,23.33,0,0,27,8,78
11,M Kapp,9,36.0,206,9,5.72,22.89,24.00,0,1,30,2,121
12,RS Gayakwad,8,30.0,246,7,8.20,35.14,25.71,0,0,34,5,70
13,TP Kanwar,8,27.0,239,5,8.85,47.80,32.40,0,0,25,11,63
14,M Schutt,7,26.0,220,4,8.46,55.00,39.00,0,0,32,4,59

# Uploading Datasets

In [ ]:
sam = pd.read_csv('/content/All Phases.csv')

In [ ]:
sam.head()

   Ball    X    Y Outcome       Phase
0     1  270  163    Dots  Power Play
1     2  254   76    Dots  Power Play
2     3  142  156    Dots  Power Play
3     4  208  155    Dots  Power Play
4     5  158  343    Dots  Power Play

# Groupby Function

In [ ]:
sam = pd.read_csv('/content/All Phases.csv')

In [ ]:
sam.head()

   Ball    X    Y Outcome       Phase
0     1  270  163    Dots  Power Play
1     2  254   76    Dots  Power Play
2     3  142  156    Dots  Power Play
3     4  208  155    Dots  Power Play
4     5  158  343    Dots  Power Play

In [ ]:
# phases = sam.groupby('Phase')

# phases.get_group('Middle Overs')

In [ ]:
# sam.groupby('Phase')[['Ball']].count()

sam.groupby(['Phase','Outcome'])[['Ball']].count()

                         Ball
Phase        Outcome
Death Overs  Boundaries     6
             Dots          22
             Runs          26
             Wicket         9
Middle Overs Boundaries     2
             Dots          11
             Runs          17
             Wicket         2
Power Play   Boundaries     6
             Dots          19
             Runs          13
             Wicket         2

# Pandas Date Range

In [ ]:
# Year-Month-Date - Days Frequency 

pd.date_range(start='2022-02-02', end='2022-02-08')

DatetimeIndex(['2022-02-02', '2022-02-03', '2022-02-04', '2022-02-05',
               '2022-02-06', '2022-02-07', '2022-02-08'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
# Months Frequency 

pd.date_range(start='2022-02-01', end='2022-11-01', freq='M')

DatetimeIndex(['2022-02-28', '2022-03-31', '2022-04-30', '2022-05-31',
               '2022-06-30', '2022-07-31', '2022-08-31', '2022-09-30',
               '2022-10-31'],
              dtype='datetime64[ns]', freq='M')

In [ ]:
# Weekdays Frequency 

pd.date_range(start='2022-02-01', end='2022-02-10', freq='B')

DatetimeIndex(['2022-02-01', '2022-02-02', '2022-02-03', '2022-02-04',
               '2022-02-07', '2022-02-08', '2022-02-09', '2022-02-10'],
              dtype='datetime64[ns]', freq='B')

# Top Commands

Creating New, Renaming & Droping Columns.

Apply Method, Sort Index, Sort Values.

In [ ]:
data

        Name  Age University
0      Ankit   23        BHU
1  Aishwarya   21        JNU
2     Sanket   22         DU
3   Shivangi   21        BHU
4  Saiprasad   22       SPPU
5    Rishika   21       SPPU
6  Pratiksha   20         DU

**Creating New Columns**

In [ ]:
# Creating New Columns

data['City'] = ['Delhi', 'Bangalore', 'Chennai', 'Patna', 'Pune', 'Pune', 'Mumbai']

In [ ]:
data

        Name  Age University       City
0      Ankit   23        BHU      Delhi
1  Aishwarya   21        JNU  Bangalore
2     Sanket   22         DU    Chennai
3   Shivangi   21        BHU      Patna
4  Saiprasad   22       SPPU       Pune
5    Rishika   21       SPPU       Pune
6  Pratiksha   20         DU     Mumbai

**Renaming Columns**

In [ ]:
data.columns = ['First Name','Current Age','College University','Location']

In [ ]:
data

  First Name  Current Age College University   Location
0      Ankit           23                BHU      Delhi
1  Aishwarya           21                JNU  Bangalore
2     Sanket           22                 DU    Chennai
3   Shivangi           21                BHU      Patna
4  Saiprasad           22               SPPU       Pune
5    Rishika           21               SPPU       Pune
6  Pratiksha           20                 DU     Mumbai

**Droping Columns**

In [ ]:
data.drop(['Current Age'], axis = 1)           # Temporary Droping Syntax

  First Name College University   Location
0      Ankit                BHU      Delhi
1  Aishwarya                JNU  Bangalore
2     Sanket                 DU    Chennai
3   Shivangi                BHU      Patna
4  Saiprasad               SPPU       Pune
5    Rishika               SPPU       Pune
6  Pratiksha                 DU     Mumbai

In [ ]:
data

  First Name  Current Age College University   Location
0      Ankit           23                BHU      Delhi
1  Aishwarya           21                JNU  Bangalore
2     Sanket           22                 DU    Chennai
3   Shivangi           21                BHU      Patna
4  Saiprasad           22               SPPU       Pune
5    Rishika           21               SPPU       Pune
6  Pratiksha           20                 DU     Mumbai

In [ ]:
data.drop(['Current Age'], axis = 1, inplace = True)           # Permanent Droping Syntax

In [ ]:
data

  First Name College University   Location
0      Ankit                BHU      Delhi
1  Aishwarya                JNU  Bangalore
2     Sanket                 DU    Chennai
3   Shivangi                BHU      Patna
4  Saiprasad               SPPU       Pune
5    Rishika               SPPU       Pune
6  Pratiksha                 DU     Mumbai

In [ ]:
data

  First Name College University   Location
0      Ankit                BHU      Delhi
1  Aishwarya                JNU  Bangalore
2     Sanket                 DU    Chennai
3   Shivangi                BHU      Patna
4  Saiprasad               SPPU       Pune
5    Rishika               SPPU       Pune
6  Pratiksha                 DU     Mumbai

**Apply Method**

In [ ]:
# Creating Marks Column

data['Marks'] = [201, 210, 195, 183, 225, 203, 190]

In [ ]:
data

  First Name College University   Location  Marks
0      Ankit                BHU      Delhi    201
1  Aishwarya                JNU  Bangalore    210
2     Sanket                 DU    Chennai    195
3   Shivangi                BHU      Patna    183
4  Saiprasad               SPPU       Pune    225
5    Rishika               SPPU       Pune    203
6  Pratiksha                 DU     Mumbai    190

In [ ]:
# Apply Method

data['Marks'] = data['Marks'].apply(lambda x: x/5)

In [ ]:
data

  First Name College University   Location  Marks
0      Ankit                BHU      Delhi   40.2
1  Aishwarya                JNU  Bangalore   42.0
2     Sanket                 DU    Chennai   39.0
3   Shivangi                BHU      Patna   36.6
4  Saiprasad               SPPU       Pune   45.0
5    Rishika               SPPU       Pune   40.6
6  Pratiksha                 DU     Mumbai   38.0

In [ ]:
# Renaming Column

data.columns = ['First Name','College University','Location', 'Marks/Subject']

In [ ]:
data

  First Name College University   Location  Marks/Subject
0      Ankit                BHU      Delhi           40.2
1  Aishwarya                JNU  Bangalore           42.0
2     Sanket                 DU    Chennai           39.0
3   Shivangi                BHU      Patna           36.6
4  Saiprasad               SPPU       Pune           45.0
5    Rishika               SPPU       Pune           40.6
6  Pratiksha                 DU     Mumbai           38.0

**Sort Index**

In [ ]:
data.index = [10,28,64,7,1,6,15]          # Assigning Index

In [ ]:
data

   First Name College University   Location  Marks/Subject
10      Ankit                BHU      Delhi           40.2
28  Aishwarya                JNU  Bangalore           42.0
64     Sanket                 DU    Chennai           39.0
7    Shivangi                BHU      Patna           36.6
1   Saiprasad               SPPU       Pune           45.0
6     Rishika               SPPU       Pune           40.6
15  Pratiksha                 DU     Mumbai           38.0

In [ ]:
data.sort_index(ascending = True)                      # Default Statement : Ascending = True

   First Name College University   Location  Marks/Subject
1   Saiprasad               SPPU       Pune           45.0
6     Rishika               SPPU       Pune           40.6
7    Shivangi                BHU      Patna           36.6
10      Ankit                BHU      Delhi           40.2
15  Pratiksha                 DU     Mumbai           38.0
28  Aishwarya                JNU  Bangalore           42.0
64     Sanket                 DU    Chennai           39.0

In [ ]:
data.sort_index(ascending = False)

         NAME UNIVERSITY       CITY  MARKS/SUBJECT
64     Sanket         DU    Chennai           39.0
28  Aishwarya        JNU  Bangalore           42.0
15  Pratiksha         DU     Mumbai           38.0
10      Ankit        BHU      Delhi           40.2
7    Shivangi        BHU      Patna           36.6
6     Rishika       SPPU       Pune           40.6
1   Saiprasad       SPPU       Pune           45.0

**Sort Values**

In [ ]:
sam

     Ball    X    Y     Outcome        Phase
0       1  270  163        Dots   Power Play
1       2  254   76        Dots   Power Play
2       3  142  156        Dots   Power Play
3       4  208  155        Dots   Power Play
4       5  158  343        Dots   Power Play
..    ...  ...  ...         ...          ...
130    59  200  145  Boundaries  Death Overs
131    60  169  132  Boundaries  Death Overs
132    61  103  352  Boundaries  Death Overs
133    62  208  130  Boundaries  Death Overs
134    63  215  279  Boundaries  Death Overs

[135 rows x 5 columns]

In [ ]:
new_data.sort_values(by = 'W', ascending = False)       # Default Statement : Ascending = True

,Player,I,O,R,W,Econ,Avg,SR,4W,5W,4s,6s,Dots
0,HK Matthews,10,33.3,199,16,5.94,12.44,12.56,0,0,16,6,98
1,S Ecclestone,9,35.3,235,16,6.62,14.69,13.31,1,0,29,4,97
5,S Ishaque,10,34.5,244,15,7.00,16.27,13.93,1,0,35,4,97
2,IECM Wong,10,31.3,208,14,6.60,14.86,13.50,1,0,26,6,103
4,AC Kerr,10,32.0,211,14,6.59,15.07,13.71,0,0,24,7,92
3,KJ Garth,7,25.0,193,11,7.72,17.55,13.64,0,1,28,2,67
6,A Gardner,8,27.4,255,10,9.22,25.50,16.60,0,0,32,9,60
7,Nat Sciver-Brunt,10,32.0,228,10,7.12,22.80,19.20,0,0,28,5,90
8,S Pandey,9,32.0,211,10,6.59,21.10,19.20,0,0,32,1,92
9,DB Sharma,9,34.5,309,9,8.87,34.33,23.22,0,0,26,13,69
10,JL Jonassen,9,35.0,269,9,7.69,29.89,23.33,0,0,27,8,78
11,M Kapp,9,36.0,206,9,5.72,22.89,24.00,0,1,30,2,121
12,RS Gayakwad,8,30.0,246,7,8.20,35.14,25.71,0,0,34,5,70
13,TP Kanwar,8,27.0,239,5,8.85,47.80,32.40,0,0,25,11,63
14,M Schutt,7,26.0,220,4,8.46,55.00,39.00,0,0,32,4,59

In [ ]:
data.sort_values(by = 'Marks/Subject', ascending = False)

   First Name College University   Location  Marks/Subject
1   Saiprasad               SPPU       Pune           45.0
28  Aishwarya                JNU  Bangalore           42.0
6     Rishika               SPPU       Pune           40.6
10      Ankit                BHU      Delhi           40.2
64     Sanket                 DU    Chennai           39.0
15  Pratiksha                 DU     Mumbai           38.0
7    Shivangi                BHU      Patna           36.6